<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.AddNewScreen.AddNewFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_addNewRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add New Room"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tv_updateRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Update Room"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/roomNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Number"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/roomTypeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Type" />

                    <EditText
                        android:id="@+id/roomPriceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Price"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/roomFloorEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Floor"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/roomDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Description" />

                    <EditText
                        android:id="@+id/roomThumbnailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Thumbnail" />

                    <EditText
                        android:id="@+id/roomImageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Image" />

                    <EditText
                        android:id="@+id/roomVideoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Video" />


                    <CheckBox
                        android:id="@+id/statusCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available" />

                    <Button
                        android:id="@+id/addRoomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Room" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>




</layout>